{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-IGIDKPK\\SQLEXPRESS;database=ECommerceApi;integrated security=true"
  }
}
